### ISSUE TITLE
Memory leak in websValidateUriPath

### ISSUE THREAD

**Issue by przem312** [embedthis/goahead#177]
Reported by valgrind:
==2844== 722 bytes in 23 blocks are definitely lost in loss record 120 of 126
==2844==    at 0x4C2BBA0: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2844==    by 0x4E52000: walloc (alloc.c:273)
==2844==    by 0x4E5F5B5: websNormalizeUriPath (http.c:2801)
==2844==    by 0x4E5F6F1: websValidateUriPath (http.c:2833)
==2844==    by 0x4E5A434: parseFirstLine (http.c:982)
==2844==    by 0x4E59E98: parseIncoming (http.c:892)
==2844==    by 0x4E59C9C: websPump (http.c:841)
==2844==    by 0x4E59B52: readEvent (http.c:812)
==2844==    by 0x4E598DD: socketEvent (http.c:750)
==2844==    by 0x4E6F4CB: socketDoEvent (socket.c:651)
==2844==    by 0x4E6F3F2: socketProcess (socket.c:625)
==2844==    by 0x4E5B593: websServiceEvents (http.c:1327)
 
I have 85kilo bytes of valgrind logs, but I don't want to paste them here as they might be unreadable.
If you are interested in them, please contact me.

**Comment by embedthis** [comment]
That is freed in termWebs when the request completes.

A big valgrind log provides many false positives. Better just to extract actual issues. Thanks again.

**Comment by przem312** [comment]
Not sure about that. Have you considered GET \index.html%5C (...)? It will get through this:
 if (uri == 0 || *uri != '/') {
        return 0;
    }
    if (!websValidUriChars(uri)) {
        return 0;
    }
decode itself, and fail on this one:
   if (*uri != '/' || strchr(uri, '\\')) {
        return 0;
    }
so, as a result you'll get NULL here, which won't be free'd.

**Comment by embedthis** [comment]
Yes, you are right:

```
diff --git a/src/http.c b/src/http.c
index 8d2b286..d205268 100644
--- a/src/http.c
+++ b/src/http.c
@@ -2846,6 +2846,7 @@ PUBLIC char *websValidateUriPath(char *uri)
         return 0;
     }
     if (*uri != '/' || strchr(uri, '\\')) {
+        wfree(uri);
         return 0;
     }
     return uri;
```
